# ResumeBuilder

./: README.md
Src/ResumeBuilder/: Dockerfile  ResumeBuilder.sln
Src/ResumeBuilder/ResumeBuilder.Application/: IApplicationUnitOfWork.cs  ResumeBuilder.Application.csproj
Src/ResumeBuilder/ResumeBuilder.Application/Features/Resume/Repositories/: IAboutUsRepository.cs  IApplicantRepository.cs  ICVTemplateRepository.cs  IEducationRepository.cs  IPersonalInfoRepository.cs  IResumeRepository.cs
Src/ResumeBuilder/ResumeBuilder.Application/Features/Resume/Services/: IResumeBuilderService.cs  IResumeService.cs
Src/ResumeBuilder/ResumeBuilder.Domain/: ResumeBuilder.Domain.csproj
Src/ResumeBuilder/ResumeBuilder.Domain/Entities/: Applicant.cs  CVTemplate.cs  IEntity.cs
Src/ResumeBuilder/ResumeBuilder.Domain/Entities/CV/: MyResume.cs  PersonalInfo.cs
Src/ResumeBuilder/ResumeBuilder.Domain/Entities/ListType/: Education.cs
Src/ResumeBuilder/ResumeBuilder.Domain/Entities/SectionType/: AboutUs.cs
Src/ResumeBuilder/ResumeBuilder.Domain/Repositories/: IRepositoryBase.cs
Src/ResumeBuilder/ResumeBuilder.Domain/UnitOfWorks/: IUnitOfWork.cs
Src/ResumeBuilder/ResumeBuilder.Infrastructure/: InfrastructureModule.cs  ResumeBuilder.Infrastructure.csproj
Src/ResumeBuilder/ResumeBuilder.Infrastructure/Features/Services/: ResumeBuilderService.cs  ResumeService.cs
Src/ResumeBuilder/ResumeBuilder.Persistence/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  IRepository.cs  PersistenceModule.cs  Repository.cs  ResumeBuilder.Persistence.csproj  UnitOfWork.cs
Src/ResumeBuilder/ResumeBuilder.Persistence/Extentions/: IdentityServiceCollectionEntention.cs
Src/ResumeBuilder/ResumeBuilder.Persistence/Features/Resume/Repositories/: AboutUsRepository.cs  ApplicantRepository.cs  CVTemplateRepository.cs  EducationRepository.cs  PersonalInfoRepository.cs  ResumeRepository.cs
Src/ResumeBuilder/ResumeBuilder.Persistence/Membership/: ApplicationUser.cs
Src/ResumeBuilder/ResumeBuilder.Web/: Program.cs  ResumeBuilder.Web.csproj  WebModule.cs  appsettings.json
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Users/Controllers/: ResumeController.cs
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Users/Models/: ApplicantVM.cs  EducationVM.cs  ResumeBuilderModel.cs  ResumeCreateModel.cs  ResumeListModel.cs  ResumeModel.cs
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Users/Views/: _ViewImports.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Users/Views/Resume/: Create.cshtml  Details.cshtml  Index.cshtml  ResumeBuilder.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Areas/Users/Views/Shared/: _Layout.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Controllers/: AccountController.cs  HomeController.cs
Src/ResumeBuilder/ResumeBuilder.Web/Data/: ApplicationDbContext.cs
Src/ResumeBuilder/ResumeBuilder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/ResumeBuilder/ResumeBuilder.Web/Migrations/: 20230823031752_AddIdentity.Designer.cs  20230823031752_AddIdentity.cs  20230824110944_firstIdentity.Designer.cs  20230824110944_firstIdentity.cs  20230917063721_EntityTable.Designer.cs  20230917063721_EntityTable.cs  20230917113641_ApplicentEducationTable.Designer.cs  20230917113641_ApplicentEducationTable.cs  20231002124307_ResumeTable.Designer.cs  20231002124307_ResumeTable.cs  20231003032301_ResumeTable.Designer.cs  20231003032301_ResumeTable.cs  20231003061334_updateResumeTable.Designer.cs  20231003061334_updateResumeTable.cs  20231003072235_AddPersonalInfoTable.Designer.cs  20231003072235_AddPersonalInfoTable.cs  20231004062050_PersonalInfoTable.Designer.cs  20231004062050_PersonalInfoTable.cs  20231004141723_UpdatePersonalTable.Designer.cs  20231004141723_UpdatePersonalTable.cs  ApplicationDbContextModelSnapshot.cs
Src/ResumeBuilder/ResumeBuilder.Web/Models/: ErrorViewModel.cs  LoginVM.cs  RegisterVM.cs
Src/ResumeBuilder/ResumeBuilder.Web/Properties/: launchSettings.json
Src/ResumeBuilder/ResumeBuilder.Web/Views/: _ViewImports.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Views/Account/: Login.cshtml  Register.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Views/Home/: Index.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Src/ResumeBuilder/ResumeBuilder.Web/wwwroot/assets/css/: main.css
Src/ResumeBuilder/ResumeBuilder.Web/wwwroot/css/: site.css
Src/ResumeBuilder/ResumeBuilder.Web/wwwroot/ts/: home.js  home.js.map
